@charset "utf-8";

/*
------------------------------------------------------------
Project Name : Helperland;
------------------------------------------------------------
*/

/* Reset 
--------------------------------------------------------------------------------------------------------*/

/* 
http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* General 
--------------------------------------------------------------------------------------------------------*/
* {
  outline: none !important;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
html,
body {
  min-width: 320px;
  min-height: 100vh;
}
body {
  font-size: 16px;
  line-height: 22px;
  font-family: "Roboto", sans-serif;
  -ms-overflow-style: scrollbar;
  -webkit-font-smoothing: subpixel-antialiased;
}
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  -webkit-appearance: none;
  appearance: none;
}
::-webkit-input-placeholder {
  color: #000;
}
::-moz-placeholder {
  color: #000;
}
:-ms-input-placeholder {
  color: #000;
}
:-moz-placeholder {
  color: #000;
}
::-moz-focus-inner {
  border: 0;
}
select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}
option:not(:checked) {
  color: black;
}
















/*---------- main css -----------  */

.wrapper {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  /* overflow-x: hidden; */
}
.home-hero-banner {
  position: relative;
  background-image: url("./assets/images/home-herobanner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 930px;
  width: 100%;
  z-index: 10;
  padding: 0 55px;
}

/* background color  */

.black {
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #00000063;
  z-index: -1;
}

/*------ Navbar Styling ----------*/

/*-------------- for other pages ----------------- */


.navbar-other {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 16px;
  height: 64px;
  background-color: #525252cc;
}
.nav-btn-link-other {
  background-color: #29626d !important; 
  text-transform: initial !important;
  font-size: 17px !important;
  height: 40px;
  border: 1px solid #FFFFFF80 !important;
  padding: 0  !important;
  border-radius: 40px !important;
  color: white !important;
  font-weight: 300 !important;
}
.nav-btn-link-other a{
  padding: 0 18px !important;
  height: 40px;
  width:100%;
  border-radius: 40px;
  line-height: 39px;
  color: white ;
  font-weight: 300 !important;
  text-decoration: none;
}
.nav-btn-link-other:hover,
.nav-btn-link-other:focus,
.nav-btn-link-other:focus a{
  background-color: white !important;
  color:#006072 !important;
}
.nav-btn-link-other:hover a {
  color: #006072 !important;
}
.nav-ul-other {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 870px !important;
  height: 40px;
}

.loggedin-ul{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 40px;
  max-width:650px !important;
  width: 100%;
}
.customer-logged-in{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 40px;
  max-width:750px !important;
  width: 100%;
}

.logo-other {
  width: 74px;
}

.logo-img-other {
  width: 74px;
}
.logo-other a {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ---------------- for other pages finish ------------------  */

/* ---------- for home page  ---------------*/
.navbar-home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px 10px 16px;
  height: 140px;
  transition: 0.4s;
}
.logo-home a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-img-home {
  width: 175px;
  transition: 0.4s;
}
.notification-bell{
  height: 48px ;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid #e1e1e1 !important;
  border-right: 1px solid #e1e1e1 !important;
  padding: 0 18px !important;
  border-radius: 0px !important;
}

/*  --------------- for home page finish --------------*/

.nav-ul-home {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 980px !important;
  height: 40px;
}

/*----------- active link ------------ */

.active-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 40px;
  padding: 0px 18px;
  border: 1px solid #FFFFFF80;
  text-decoration: none;
  height: 40px;
  line-height: 40px;
  color: white;
  font-weight: 300;
}
.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40px;
  border: 1px solid #ffffff00;
  border-radius: 40px;
}
.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  border: 1px solid #ffffff00;
  padding: 0px 18px;
  border-radius: 40px;
  line-height: 40px;
  text-decoration: none;
  color: white;
  font-weight: 300;
}
.nav-link:hover,.nav-link:focus {
  border: 1px solid #FFFFFF80;
  transition: 0.3s;
}

.nav-btn-link-home {
  text-transform: initial !important;
  font-size: 17px !important;
  height: 40px;
  border: 1px solid #FFFFFF80 !important;
  padding: 0 !important;
  border-radius: 40px !important;
  font-weight: 300 !important;
  color: white !important;
}

.nav-btn-link-home a{
  padding: 0 18px !important;
  height: 40px;
  border-radius: 40px;
  line-height: 38px;
  width:100%;
  font-weight: 300 !important;
}


.nav-btn-link-home:hover,
.nav-btn-link-home:focus {
  background-color: #ffffff !important;
  color: #006072 !important;
}
.nav-btn-link-home:hover a,
.nav-btn-link-home:focus a {
  color: #006072 !important;
}
.nav-btn-link-home a {
  text-decoration: none;
  color: white;
}


.flags {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding:0px 8px;
  transition: .3s;
  border-radius: 4px;
}
.flags:hover{
  background-color:#1D7A8C55;
  transition: .3s;
}
.flag {
  margin-right: 7px;
}
.nav-downarrow {
  width: 14px;
}
.socialmedia {
  display: flex;
  justify-content: space-evenly;
  width: 70%;
}

/* ---------- landing page ---------- */

.hero-banner-content {
  padding-top: 318px;
}

.main-h1-home {
  z-index: 10;
  font-size: 50px;
  font-weight: 500;
  line-height: 54px;
  margin-bottom: 16px;
  max-width:400px;
  color: white;

}

.checklist-home {
  display: flex;
  align-items: center;
  margin-bottom: 7px;
  color: white;
}
.checkimg-home {
  margin-right: 12px;
}

.main-button {
  background-color: #006172bd !important;
  width: 225px;
  height: 54px;
  border-radius: 54px !important;
  border: 1px solid white !important;
  position: relative;
  margin: 0 auto !important;
}
.main-button a {
  color: white !important;
  text-transform: none;
  text-decoration: none;
  font-size: 18px;
  height: 100%;
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
}
.main-button:hover,.main-button:focus {
  background-color: white !important;
  transition: all .2s ease;
}
.main-button:hover a,.main-button:focus a {
  color: #006072 !important;
  transition: all .2s ease;
}

/* ---------- horizontal flow ------------*/

.process-flow {
  display: flex;
  justify-content: space-between;
  padding-top: 158px;
  max-width: 1084px;
  width: 100%;
  margin: 0 auto 44px;
}
.process-flow-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 120px;
}
.process-flow-card p {
  color: white;
  font-size: 20px;
  text-align: center;
}
.process-flow-card img {
  margin-bottom: 30px;
}
.process-card-arrow {
  margin-top: 25px;
}
.down-btn {
  position: relative;
  width: fit-content;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 34px;
}

/* ------------- cookie --------------- */

.cookie {
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  background-color: #292929cc;
  color: white;
  padding:10px 0px 10px 10px;
  min-height: 64px;
  z-index: 1000;
}
.cookie p {
  width: fit-content;
}
.cookie p a {
  display: inline-block;
  color: #6eabef;
  text-decoration: none;
}
.cookie p a:hover,.cookie p a:focus{
  color:#1b7be9;
  transition: .2s;
}

.disappear {
  display: none;
}

/* ------------ Feature section -------------- */

main {
  /* position: relative; */
}

.arrow-up {
  display: none;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #525252;
  z-index: 100;
}
.uparrow-visible {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 70px;
  left: 50px;
}
.floating-messege {
  display: none;
  position: absolute;
  z-index: 1000;
}
.floating-messege-toggle {
  display: flex;
  position: fixed;
  bottom: 70px;
  right: 70px;
}

.features {
  padding-top: 80px;
  margin-bottom: 170px;
}

.feature-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 340px;
  margin: 0 auto;
}
.feature-card-heading {
  display: flex;
  align-items: center;
  min-height: 100px;
  margin-bottom: 10px;
}

.round-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 20px;
  overflow: hidden;
}
.round-image-container:hover img {
  transform: scale(1.1);
  transition: 0.4s;
}
.round-image-container img {
  transition: 0.4s;
  margin: 0 auto;
}

/*---------------- Story Blog section -------------------*/

.story-blog-home {
  position: relative;
  padding-bottom: 44px; 
}

.bg-left-img {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 40px;
  /* height: 100%; */
}
.bg-right-img {
  position: absolute;
  z-index: -1;
  right: 0;
}

.story-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}

.story-text {
  width: 640px;
  padding-top: 36px;
  margin-bottom: 50px;
}
.story-image{
  padding-right: 32px;
  padding-left: 20px;
}

.blog-home {
  /* padding:0 100px; */
}

.blog-card-home {
  margin: 0 auto;
  padding-bottom: 0 !important;
  min-height: 366px;
  box-shadow: 0px 0px 30px #e4ebf0 !important;
}

.blog-read-more {
  display: inline-block;
  text-decoration: none;
  color: #4f4f4f;
  font-size: 18px;
  line-height: 21px;
}
.blog-read-more:hover img ,.blog-read-more:focus img{
  transform: translateX(12px);
}
.blog-read-more img {
  margin-left: 7px;
  transition: 0.3s;
}
.blog-text-heading {
  font-size: 30px !important;
  max-width: 70%;
}

.blog-image-wrapper {
  overflow: hidden;
}
.blog-image-wrapper img {
  transition: 0.3s;
}
.blog-image-wrapper:hover img {
  transform: scale(1.1);
  transition: 0.3s;
}

/* ----------- Review Section ----------- */

.testimonials {
  position: relative;
  padding-top: 58px;
  padding-bottom: 54px;
  background-color: #f4f5f8;
}

.testimonials-card-container {
  padding-bottom: 50px;
}

.testimony-card {
  position: relative;
  border-left: solid 3px #1d798b;
  box-shadow: 0px 0px 30px #e4ebf0 !important;
  margin: 0 auto;
  min-height: 370px;
  padding: 44px 15px 36px 38px;
}

.home-card-message {
  position: absolute;
  top: 20px;
  right: 20px;
}
.read-more-home {
  font-size: 18px;
  text-decoration: none;
  color: #565656;
}
.read-more-home:hover img,
.read-more-home:focus img {
  transform: translateX(12px);
}
.read-more-home img {
  margin-left: 7px;
  transition: 0.3s;
}

.email-form {
  display: flex;
  align-items: center;
  justify-content: center;
}



/*--------------- footer ----------------*/

footer {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #111;
  color: white;
  padding: 20px 8% 0 8%;
  width: 100%;
}

.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  width: 100%;
  border-bottom: 1px solid #4b4a4a;
  max-width: 1320px;
}
.footer-logo img {
  width: 120px;
  height: 92px;
}
.footer-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 580px;
  width:100%;
}
.footer-links {
  text-decoration: none;
  color: #f1f1f1;
  font-size: 14px;
  transition: .2s;
}

.footer-links:hover,.footer-links:focus {
  color: #006072;
  transition: .2s;
}

.footer-social-media {
  display: flex;
  align-items: center;
}
.footer-social-media a{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  transition: .3s;
}
.footer-social-media a:hover,
.footer-social-media a:focus   {
  background-color: #1D7A8C;
  transition: 0.3s;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 62px;
  max-width: 1162px;
}
.footer-bottom p {
  text-align: center;
  font-size: 14px;
  color: #9ba0a3;
}
.footer-bottom a {
  display: inline-block;
  text-decoration: none;
  color: #9ba0a3;
  transition: .3s;
}
.footer-bottom a:hover,
.footer-bottom a:focus {
  color: #006072;
  transition: .3s;
}

/* --------------- toggle ----------------*/


.nav-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  padding: 10px 0px 10px 16px;
  transition: 0.4s;
  background-color: #525252cc;
}
.logo-toggle {
  width: 74px;
  transition: 0.4s;
}
.nav-btn-toggle {
  background-color: #29626d !important;
  color: white !important;
  transition: 0.4s;
}

.other-page-hero-banner {
  padding-top: 64px;
}
.common-landing-image {
  height: 370px;
  width: 100%;
  background-size: cover;

  background-repeat: no-repeat;
  background-position:top;
}


.main-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 52px;
}


/*----------- faq --------------*/

.landing-image-faq {
  background-position: center;
  background-image: url("./assets/images/faq-banner.png");
}
.seperator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 164px;
}
.hr-line {
  height: 1px;
  width: 62px;
  background-color: #00000031;
}

/* -------------faq ends --------------*/

/*---------- prices css start---------- */

.landing-image-prices {
  background-image: url("./assets/images/group-18.png");
}
.rate-of-work-prices {
  max-width: 554px;
  width: 100%;
  margin-bottom: 52px;
  border: 1px solid #b0c9ce;
  min-height: 304px;
  height: 100%;
}
.onetime-topbar-prices {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1d7a8c;
  color: white;
  height: 60px;
}
.detail-facilities-prices {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 18px;
}

.facilities-prices {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 150px;
}
.facility-prices {
  display: flex;
  align-items: center;
}
.facility-prices img {
  margin-right: 10px;
}
.facility-prices p {
  font-size: 16px;
  color: #646464;
}

.extra-services-prices {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #e1e1e1;
  padding-top: 50px;
  padding-bottom: 56px;
  max-width: 1140px;
  width: 100%;
}



.service-card-prices {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.service-img-container-prices {
  width: 108px;
  height: 108px;
  border-radius: 50%;
  border: 1px solid #b0c9ce;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 14px;
}

.detail-card-img-container {
  margin-bottom: 20px;
  max-height: 210px;
}
.detail-card-img-container img {
  max-width: 360px;
  width: 100%;
  height: 210px;
}

.detailed-info-container-prices {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 74px;
  padding-bottom: 80px;
  background-color: #f6f6f6;
  width: 100%;
}
.indi-work-prices {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  color: #4f4f4f;
  font-size: 16px;
}
.indi-work-prices img {
  margin-right: 9px;
}

.detail-card {
  max-width: 360px;
  margin: 0 auto;
}
.detail-card > p {
  font-size: 20px;
  font-weight: bold;
  color: #4f4f4f;
  margin-bottom: 18px;
  line-height: 24px;
}
.why-to-use-prices {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 72px;
  padding-bottom: 60px;
}

.left-data-card-prices {
  text-align: right;
  margin-bottom: 10px;
  width: 100%;
}
.right-data-card-prices {
  text-align: left;
  margin-bottom: 10px;
  width: 100%;
}
.data-card-heading-prices {
  font-size: 20px;
  color: #646464;
  font-weight: bold;
  margin-bottom: 10px;
}

.data-card-discription-prices {
  font-size: 14px;
  color: #646464;
  min-height: 84px;
}
.bestimg-prices {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* --------------- prices section ends---------------- */


/* --------------- contact us section ---------------- */

.landing-image-contact {
  background-image: url("./assets/images/group-16_2.png");
}
.information-data-cards-contact{
  padding-bottom: 44px;
}
.contact-info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 238px;
}
.contact-info-card p {
  font-size: 16px;
  color: #4f4f4f;
  text-align: center;
}
.info-img-container-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  height: 54px;
}
.card-data-contact {
  height: 74px;
}
.card-data-contact a{
  display: block;
  margin-bottom: 3px;
  text-decoration: none;
  color:#4f4f4f;
}
.contact-form {
  max-width: 1140px;
  width: 100%;
  border-top: 1px solid #e1e1e1;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map-container-contact {
  position: relative;
  border:0;
  width: 100%;
  height: 400px;
  margin-bottom: 44px;
}
.pointer-contact {
  display: block;
  position: absolute;

  left: 44%;
  top:45%;
}

/* ----------- contact us section ends ------------------ */

/* ----------- about us section ------------------ */

.landing-image-about {
  background-image: url("./assets/images/about.png");
}
.about-us-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 52px;
  max-width: 992px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.words-about-us {
  font-size: 16px;
  line-height: 24px;
  color: #646464;
  margin-bottom: 64px;
}
.our-story-about-us {
  font-size: 16px;
  color: #646464;
  margin-bottom: 68px;
  line-height: 24px;
}

/*--------------- about us section ends --------------*/

/* -------------- become a helper section starts --------------- */

.helper-hero-banner{
  background-image: url("./assets/images/group-18bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 930px;
  width: 100%;
  padding-top: 152px;
}
.main-content-wrapper-helper{
  padding-top: 68px;
  padding-bottom: 52px;
  max-width: 748px;
  width: 100%;
  margin: 0 auto;
}
.a.b{display:block;z-index: -1;}
.helper-form{
  max-width: 430px;
  margin: 0px auto 40px ;
  padding:20px 36px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  
}
.checkbox-label-container{
  display: flex;
  align-items:flex-start;
  justify-content: flex-start;
  width: 100%;
}

.checkbox-label-container p{
  font-size: 16px;
  color:#4f4f4f;
}
.checkbox-label-container p a{
  display: inline-block;
  text-decoration: none;
  color:#1fb6ff;
}
.checkbox-label-container p a:hover,
.checkbox-label-container p a:focus{
  color:#027dc5;
}

.bg-left{
  position: absolute;
  z-index: -1;
  left: 0;
}
.bg-right{
  position: absolute;
  z-index: -1;
  right: 0;
}
.bg-left-first{
  top:2%;
}
.bg-left-second{
  top:40%;
}
.bg-left-third{
  top:74%;
}

.bg-right-first{
  top:2%;
}
.bg-right-second{
  top:37%;
}
.bg-right-third{
  top:80%;
}




.step-cards{
  width: 100%;
  padding-top: 65px;
  padding-bottom: 76px;
  margin:0 auto;
}

.step-card-common{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.step-card-common:last-child{
  margin-bottom: 0;
}
.step-card:nth-child(2n){
  flex-direction: row-reverse; 
}
.step-card-image img:hover{
  transform: scale(1.1);
  transition: .3s;
}
.step-card-image img{
  transition: .3s;
}
.step-card-image{
  
}
.step-card-data{
  
}
.step-card-readmore{
  text-decoration: none;
  color:#4f4f4f;
  font-size:18px;
}
.step-card-readmore:hover img,
.step-card-readmore:focus img{
  transform: translate(12px);
  transition: 0.3s;
}
.step-card-readmore img{
  transition: 0.3s;
  margin-left: 8px;
}

.step-card-heading{
  color:#4f4f4f;
  font-size:30px !important;
  font-weight:bold !important;
  margin-bottom:12px !important;
}

.step-card-description{
  font-size:18px !important;
  color:#4f4f4f;
  margin-bottom:40px !important;
  line-height: 24px !important;
  max-width:370px;
  width:100%;
}

/* --------------- become a helper section ends ----------------- */


.landing-section-services{
  height: 120px;
  background-color: #F9F9F9;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #E1E1E1;
}

.landing-section-services h3{
  font-size: 30px;
  color:#4F4F4F;
}
.landing-section-services h3 span{
  font-weight: bold;
}

.main-content-services{
  padding:30px 0px;
  display: flex;
  justify-content: space-between;
  max-width: 1140px;
  margin: 0 auto;
}
.accordion-header-menu{
  display: none;
}

/* -------- side menu starts--------- */

.side-menu-dashboard{
  display: flex;
  flex-direction: column;
}
.common-side-menu{
  min-width: 262px;
  background-color: #1D7A8C;
}

/* -------- side menu ends--------- */

.data-table-service{
  max-width:846px;
  width:100%;
}
.data-table-customer{
  max-width:863px;
  width:100%;
}
.accordion-btn{
  outline: none;
  border: none;
  height:55px;
  width:100%;
  color:white;
  font-size: 18px;
  background-color:#1D7A8C;
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  cursor: pointer;
}

.active-expandicon{
  position: relative;
  right:0;
  display: block;
  transform: rotate(180deg);
  transition: 0.2s;
}
.normal-expandicon{
  display: block;
  transform: rotate(0deg);
  transition: 0.2s;
}

.admin-content-wrapper{
  display: flex;
  /* align-items: center; */
  justify-content:space-between;
  padding-top:60px;
  min-height: 100vh;
  background-color: #f2f4f5;
}
.side-menu-admin{
  background-color: white;
  min-width:272px ;
  box-shadow: 2px 0 5.5px 0.5px #0000001a;;
}
.main-data-admin{
  width: calc( 100% - 272px);
  padding:24px 20px 0 20px;
}
.search{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap:wrap;
  row-gap:15px;
  background-color: white;
  padding:20px 15px;
  margin-bottom: 20px;
  border:1px solid #e1e1e1;
}

.overlay{
  display: none;
}
/* ----------- admin dashboard ends  ----------- */

/* ----------- book service starts----------- */

.landing-image-bookservice{
  background-image: url('./assets/images/book-service-banner.jpg');
}
.bookservice-content-wrapper{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 1154px;
  width: 100%;
  margin-bottom: 50px;
}
.main-content-bookservice{
  width:750px;
  max-width: 100%;
} 
.sub-content-bookservice{
  width: fit-content;
  padding-left:30px;
  max-width: 404px;
}
/* ----------- book service ends ----------- */

/*--------------- responsive --------------*/

@media screen and (max-width: 1199px) {
  .navbar-home {
    height: 64px;
    padding: 0 16px;
    background-color: #525252cc;
  }
  .bookservice-content-wrapper{
    width:95%;
  }
  .main-content-bookservice{
    width:70%;
  }
   .logo-img-home {
    width: 74px;
  }
  .cookie{
    justify-content: flex-start;
  }
  .cookie p{
    width: 80%;
  }
  .lang-burger {
    align-self: flex-end;
    display: flex;
    align-items: center;
    margin: auto 0;
  }
  .notification-bell{
    border-left: none !important;
  }
  .hero-banner-content {
    padding-top: 200px;
  }
  .main-details {
    margin-bottom: 100px;
  }
  .process-flow-card p{
    font-size: 18px;
  }
  .process-flow {
    padding-top: 180px;
    margin-bottom: 40px;
  }

  .round-image-container img {
    width: 280px;
  }
  .extra-services-prices {
    width: 90%;
  }
  .about-us-wrapper {
    width: 90%;
  }
  .contact-form {
    width: 90%;
  }
  .main-content-services{
    padding:30px 15px;
  }
  .data-table-customer{
    padding-left: 10px;
  }
  .detail-card-img-container img {
    height: auto;
  }
}

@media screen and (max-width: 991px) {
  
  /*----------- steps-------------*/

  .process-flow{
    margin-bottom: 80px;
  }
  .process-flow-card p{
    font-size: 16px;
  }
  .process-flow-card{
    
  }
  .process-card-arrow{
    max-width: 59px;
  }
  .process-card-arrow img{
    width: 100%;
  }
  .home-hero-banner {
    padding: 0px 20px;
    background-position: center;
  }
  .main-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50px;
  }
  
  /* -------------- feature ----------- */

  .features{
    margin-bottom: 80px;
  }
  .feature-card-container {
    max-width: 400px;
    justify-content: space-between;
  }

  .feature-card-heading {
    display: flex;
    align-items: center;
    min-height: 40px;
    margin-bottom: 28px;
  }
  .feature-card-heading h4 {
    font-size: 25px;
  }
  .round-image-container {
    margin-bottom: 20px;
  }
  .round-image-container img {
    width: 200px;
  }

  .common-landing-image {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
  }
  .down-btn {
    /* display: none; */
  }
  

  /* ---------------- story blog ----------- */

  .story-blog-home {
    padding-top: 0;
  }

  .story-wrapper {
    padding: 0;
    flex-direction: column-reverse;
  }
  .story-text {
    width: 100%;
  }
  .story-image{
    padding:0;
  }
  .blog-text-heading {
    max-width: 100%;
  }
  .bg-left-img {
    /* height: 100%; */
    display: none;
  }
  .bg-right-img {
    /* height: 100%; */
    display: none;
  }
  .testimony-card {
    padding-left: 20px;
  }
  
  /* ---------------- footer ------------- */

  .footer-top {
    flex-direction: column;
    align-items: center;
  }
  .footer-logo {
    margin-bottom: 20px;
  }
  .footer-nav {
    margin-bottom: 30px;
  }

  /* ------------- prices------------  */
  .extra-services-prices {
    width: 92%;
  }
  .service-card-prices {
    /* margin-bottom: 50px; */
  }
  
  .bestimg-prices {
    height: 100%;
  }
  .bestimg-prices img {
    min-width: 200px;
    margin-bottom: 30px;
  }
  
  .step-cards{
    max-width: 90%;
  }
  /* ------------ become a helper --------- */
  .step-card-image img{
    width: 200px;
  }
  .bg-left{
    display: none;
  }
  .bg-right{
    display: none;
  }
  
  .main-content-services{
    display: block;
  }
  .side-menu-dashboard{ 
    position: absolute;
    clip-path: polygon(100% 0%,100% 0%,0% 0% ,0% 0%);
    top: 119px;   
    max-width:none;  
    width: 100%;
    left: 0;
    transition: .2s;
    z-index: 10;
    overflow-y: auto;
  }
  .open-accordion{
    position: absolute;
    top: 119px;
    width: 100%;
    left: 0;
    clip-path: polygon(100% 0%,100% 100%,0% 100% ,0% 0%);
    z-index: 10;
    transition: .2s;
    max-height: 55vh;
    overflow-y: auto;
  }
  .data-table-service{
    margin: 0 auto;
  }
  .data-table-customer{
    margin: 0 auto;
    padding-left: 0px;
  }
  .accordion-header-menu{
    display: block;
  }
  .accordion-btn{
    display: flex;
  }
  .side-menu-admin{
    position:fixed;
    width:250px;
    height: calc(100vh - 60px);
    overflow-y:auto;
    transform: translateX(-100%);
    z-index: 100;
    transition: .3s;
  }
  .overlay-toggle{
    display: block;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.651);
    height: 100%;
    width: 100%;
    z-index: 90;
  }
  .toggle-sidebar{
    transform:translateX(0%);
    transition: .3s;
  }
  .main-data-admin{
    width: 100%;
  }
  .admin-content-wrapper{
    flex-direction: column;
  }
  /* ----------- book service ----------- */
  .bookservice-content-wrapper{
    flex-direction:column;
    width:90%;
  }
  .sub-content-bookservice{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    min-width:100%;
    padding-left: 0;
  }
  .main-content-bookservice{
    max-width: none;
    width: 100%;
    margin-bottom: 50px;
  }

  
}

@media screen and (max-width: 767px) {

  /* --------------- steps ---------------  */

  .process-flow-card {
    min-height: auto;
    height: 100%;
  }
  .process-flow {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 70%;
    grid-row-gap: 50px;
    height: 100%;
    justify-items: center;
    padding-top: 100px;
    margin-bottom: 40px;
  }
  .down-btn{
    margin-bottom: 44px;
  }
  .process-card-arrow {
    display: block;
    margin: auto 0;
    transform: rotate(90deg);
  }
  
  .process-flow-card p {
    font-size: 18px;
  }
  /* -------------- common wrapper---------------  */
  .wrapper {
    overflow-x: hidden;
  }

  .headings {
    font-size: 30px !important;
  }
  
  .hero-banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-h1-home {
    align-self: flex-start;
    font-size: 40px;
    line-height: 46px;
    /* margin-bottom: 0; */
  }
  
  /* ----------- feature -------------  */
  .feature-card-heading h4 {
    font-size: 20px;
  }
  .feature-card-heading {
    margin-bottom: 5px;
    min-height: min-content;
  }

  .round-image-container {
    margin-bottom: 20px;
  }


  .blog-text-heading {
    font-size: 25px !important;
  }
  .testimony-card {
    padding-left: 38px;
  }
  .footer-nav {
    flex-direction: column;
    align-items: center;
    height: 200px;
  }

  /* ---------- prices ----------  */
 
  .bestimg-prices img {
    width: 300px;
  }
  .data-card-discription-prices{
    min-height: auto;
    margin-bottom: 20px;
  }
  
  .rate-of-work-prices {
    width: 90%;
  }
  .data-card-heading-prices{
    text-align: center;
  }
  .left-data-card-prices,
  .right-data-card-prices{
    text-align: center;
    min-width: auto;
    min-height: 130px;
  }
  .map-container-contact{
    height:300px;
  }

  /* ---------- become a helper ------------ */

  .main-content-wrapper-helper{
    padding-top:50px;
  }
  .step-cards{
    padding-top: 50px;
  }
  .step-card-common{
    flex-direction: column-reverse !important; 
    margin-bottom: 50px;
  }
  
  .step-cards{
    padding-bottom: 50px;
  }
  .step-card-image img{
    width:100%;
  }
  .step-card-data{
    text-align: center;
  }
  .step-card-heading{
    font-size: 23px !important;
    margin-bottom: 5px !important;
  }
  .step-card-description{
    margin-bottom:10px !important;
  }
  .step-card-image{
    margin-bottom: 20px;
  }
  
  /* services */
  .landing-section-services{
    height: 50px;
  }
  .landing-section-services> h3{
    font-size: 20px; 
  }
  /* book service */
  .sub-content-bookservice{
    flex-direction: column;
  }
  
}

@media screen and (max-width: 575px) {
  
  .cookie p{
    max-width: 70%;
  }
  .main-details {
    margin-bottom: 50px;
  }
  .hero-banner-content{
    padding-top: 100px;
  }
  .main-h1-home{
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 4px;
  }
  .common-landing-image {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 150px;
  }

  /* ------------ feature --------------  */
  .features {
    padding-top: 50px;
  }
  .feature-card-heading h4 {
    font-size: 23px;
  }

  .round-image-container img {
    width: 250px;
  }
  .feature-card-container {
    max-width: 400px;
  }
  /* ------------ blog story ------------ */
  .story-wrapper {
    padding: 0;
  }
  
  
  .blog-text-heading {
    font-size: 25px !important;
    max-width: 100%;
  }
  .story-image img {
    width: 100%;
  }

  /* -------------testimonials ------------- */
  .testimonials {
    padding-top: 30px;
  }
  .testimonials-heading {
    padding: 0 18%;
    max-width: 100%;
  }
  
  /* --------- prices ------------ */

  .left-data-card-prices ,
  .right-data-card-prices{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    min-height: auto;
  }
  .detailed-info-container-prices{
    padding:40px 0px;
  }
  .detail-card {
    width: 90%;
  }
  .service-cards-container-prices {
    grid-template-columns: 1fr;
  }
  .data-card-discription-prices{
    min-height: auto;
    margin-bottom: 20px;
  }
  .data-card-heading-prices{
    margin-bottom: 5px;
  }
  .bestimg-prices img{
    width: 250px;
  }
  .why-to-use-prices{
    padding-bottom: 30px;
  }

  /* ------- become a helper --------- */
  .step-card-image img{
    width:220px;
  }
  .step-card-data{
    max-width: 330px;
  }
  .step-card-description{
    font-size: 16px !important;
  }
  .step-card-readmore{
    font-size: 16px;
  }

  .helper-form{
    width: 90%;
  }
  /* bookservice  */
  .sub-content-bookservice{
    align-items: center;
  }
  
}
